{
  "name": "scholarsync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "lint:strict": "eslint --max-warnings 0 .",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "bash -c 'npx tsc --noEmit'"
    ],
    "*.{js,jsx,mjs}": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.43",
    "@ai-sdk/openai": "^3.0.33",
    "@ai-sdk/react": "^3.0.87",
    "@clerk/backend": "^2.32.2",
    "@clerk/nextjs": "^6.39.0",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.7.5",
    "@floating-ui/react": "^0.27.17",
    "@liveblocks/client": "^3.14.1",
    "@liveblocks/node": "^3.14.1",
    "@liveblocks/react": "^3.14.1",
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.40.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-bubble-menu": "^3.19.0",
    "@tiptap/extension-character-count": "^3.19.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-font-family": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-subscript": "^3.19.0",
    "@tiptap/extension-superscript": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-typography": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "@types/diff-match-patch": "^1.0.36",
    "@types/katex": "^0.16.8",
    "@types/reveal.js": "^5.2.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "ai": "^6.0.85",
    "citation-js": "^0.7.22",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "codemirror-lang-latex": "^0.2.0",
    "dictionary-en": "^4.0.0",
    "diff-match-patch": "^1.0.5",
    "docx": "^9.5.2",
    "drizzle-orm": "^0.45.1",
    "fast-xml-parser": "^5.3.6",
    "framer-motion": "^12.34.3",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "katex": "^0.16.33",
    "langfuse": "^3.38.6",
    "latex.js": "^0.12.6",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "mermaid": "^11.12.3",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "nspell": "^2.1.5",
    "openai": "^6.21.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "postgres": "^3.4.8",
    "posthog-js": "^1.356.0",
    "posthog-node": "^5.21.2",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.3.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "replicate": "^1.4.0",
    "reveal.js": "^5.2.1",
    "tailwind-merge": "^3.4.0",
    "tippy.js": "^6.3.7",
    "vitest": "^4.0.18",
    "write-good": "^1.0.8",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29",
    "zhipu-ai-provider": "^0.2.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.33",
    "@types/nspell": "^2.1.6",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "wrangler": "^4.21.0"
  },
  "type": "module",
  "overrides": {
    "editorconfig": {
      "minimatch": "^9.0.8"
    }
  }
}
